configuration {
    modi: "window,drun,run";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    terminal: "xfce4-terminal";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-window: "   Windows:";
    display-run: "   Run:";
    display-drun: "   Apps:";
    sidebar-mode: true;
}

@theme "/usr/share/rofi/themes/sidebar.rasi"

/* Custom styling to match your Polybar theme */
* {
    bg: #282a2e;
    bg-alt: #373b41;
    fg: #c5c8c6;
    accent: #61afef;
    
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 10px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
    margin: 0px 0px 10px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    padding: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
}

listview {
    border: 0px;
    padding: 5px 0px 0px;
    columns: 1;
    lines: 10;
    fixed-height: false;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 24px;
    padding: 0px 10px 0px 0px;
}
